{
  "name": "pfrilling/distribution-test",
  "type": "drupal-profile",
  "description": "Demo distritbution profile.",
  "homepage": "https://github.com/pfrilling/drupal-distribution-test/new/master",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "~1.0",
    "drupal/uikit": "3.x-dev"
  },
  "require-dev": {},
  "minimum-stability": "dev",
  "extra": {
    "patches": {},
    "preserve-paths": [],
    "drupal-scaffold": {}
  }
}
